{
  "folders": [
    { "path": "." },
    { "path": "importer" },
    { "path": "infrastructure" },
    { "path": "frontend" },
    { "path": "backend" }
  ],
  "settings": {
    "cSpell.language": "en,de-de",

    "editor.unicodeHighlight.allowedCharacters": { "️": true },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },

    "workbench.editor.labelFormat": "short",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "bruno-api-client.bruno",
      "irongeek.vscode-env",
      "pomber.git-file-history",
      "esbenp.prettier-vscode"
    ]
  }
}
